<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Artistas</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        margin-top: 50px;
      }
      .artist-list {
        list-style-type: none;
        padding: 0;
      }
      .artist-list li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .artist-list li a {
        text-decoration: none;
        color: #007bff;
      }
      .artist-list li a:hover {
        text-decoration: underline;
      }
      .new-artist-btn {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Lista de Artistas</h1>
      <ul class="artist-list">
        {% for artista in artistas %}
        <li>
          <span>
            <a href="{% url 'detalle_artista' artista.pk %}"
              >{{ artista.nombre }}</a
            >
          </span>
          <span>
            <p style="margin: 0">{{ artista.pais_origen }}</p>
          </span>
        </li>
        {% endfor %}
      </ul>
      <div class="text-center new-artist-btn">
        <a href="{% url 'nuevo_artista' %}" class="btn btn-primary"
          >Nuevo Artista</a
        >
        <a href="/" class="btn btn-secondary">
          <i class="bi bi-house-door"></i>
        </a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
